<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    

    /* body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

    /* .swiper {
        width: 100%;
        height: 100%;
      } */

    .swiper-slide {
      
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
      border-radius: 10px;
      overflow: hidden;
      margin: 15px 6px;
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  
    .swiper-slide img {
       width: 286px;
      display: block;
      /* width: 100%; */
      height: 100%;
      object-fit: cover;

    }
   @media screen and (max-width:900px){
     
   }
  
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div >
          <img src="homepage-slice/product-img1.jpg" alt="">
          <h4>Bed #1</h4>
          <p class="fs-5"><span>Priced At</span>
            <a href="#">Rs. 14000</a>
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div >
          <img src="homepage-slice/product-img2.jpg" alt="">
          <h4>Bed #2</h4>
          <p class="fs-5"><span>Priced At</span>
            <a href="#">Rs. 18000</a>
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div >
          <img src="homepage-slice/product-img3.jpg" alt="">
          <h4>Bed #3</h4>
          <p class="fs-5"><span>Priced At</span>
            <a href="#">Rs. 15000</a>
          </p>
        </div>
      </div>
      <div class="swiper-slide"> <div >
        <img src="homepage-slice/product-img4.jpg" alt="">
        <h4>Bed #4</h4>
        <p class="fs-5"><span>Priced At</span>
          <a href="#">Rs. 20000</a>
        </p>
      </div></div>
     
    </div>
    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
   
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });


  </script>
</body>

</html>